configuration {
  drun-display-format: "{icon} {name}";
  font: "Source Code Pro Medium 13";
  modi: "run,drun,filebrowser";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  border-radius: 5px;
  bg: #0f0f0f;
  bg-alt: #1bab74;

  fg: #FFFFFF;
  fg-alt: #696969;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
