[colors]
;background = ${xrdb:color0:#222}
background = #b3000000
background-alt = #99222222
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #b3b3b3
primary = #dae6f5
secondary = #e60053
alert = #bd2c40
